# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
cloth_config_version=11.1.136
modmenu_version=7.2.2
# Mod Properties
mod_version=1.2
maven_group=dev.nikipro50
archives_base_name=ChatCapitalizer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
